<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>#SHAIKH creations</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		#active{
	color: #9F6450;
		}
		.rest{
			width: 69%;
			margin: auto;
			display: flex; 
			margin-top: 105px; 
			justify-content: space-between;
		}
		.rest-1{
			width: 50%;
			margin-top: 10px;
		}
		.rest-1 h1{
			font-size: 42px;
			font-family: 'Work Sans', sans-serif; 
			font-weight: 600; 
			padding-bottom: 15px;
			letter-spacing: normal;
		}
		.rest-1 p{
			font-size: 14px; 
	padding-left: 20px;
	line-height: 22px;
	letter-spacing: 0.5px;
	padding: 0px 10px 0px 0px;
    font-family: 'Work Sans', sans-serif;
	font-weight: 400;
    margin-bottom: 30px;
		}
		.rest-2a label{
			font-size: 16px;
			padding-left: 9px;
			font-weight: 300;
			font-family: 'Work Sans', sans-serif;
		}
		.rest-2a input{
           padding: 10px 35px 10px 5px;
           border: 1px solid #000;
           margin-bottom: 21px;
           margin-top: 8px;
           margin-right: 5px;
           margin-left: 6px;  
           font-family: 'Work Sans', sans-serif;
           font-weight: 300;
           font-size: 16px;
           line-height: 22px;
           background-color: transparent;
           transition: 0.3s;
		}
		.rest-2a input:hover{
			border: 2px solid #000;
			padding: 9px 34px 9px 4px;
		}
		.rest-2a input:focus{
			background-color: transparent;
		}
		#msg{
			padding: 10px 117px 100px 8px;
			background-color: transparent;
			resize: none;
           border: 1px solid #000;
			font-family: 'Work Sans', sans-serif;
           font-weight: 300;
           font-size: 16px;
           margin-top: 8px;
           margin-left: 6px;
		}
		#msg:hover{
			border: 2px solid #000;
			padding: 9px 116px 99px 7px;
		}
		.rest-2{
			width: 50%; 
			margin-left: 100px;
			margin-top: 10px;
		}
		.rest-2f{
			display: flex; 
		}
		.rest-2a{
			margin-top: 6px;
		}
		.rest-2a blockquote{   
	        margin-left: 2.7px; 
		}
		.line4{
	border: none;
	height: 0.5px;
	background-color: #d3d3d3;
	width: 95%;
	margin: auto;
	margin-top: 250px;
	margin-bottom: 40px;
}
#demo{
	padding-top: 20px;
	font-size: 16px;
	letter-spacing: 0.4px;
	font-weight: 300;
	font-family: 'Work Sans', sans-serif;
}

#yellow2{ 
	height: 140px;
	width: 140px;
	border-radius: 50%;
	margin: 33px 9px 0px 9px;
	border: 1px solid #000;
	cursor: pointer;
	background-color: #eea302;
	transition: 0.4s ease;
}
#yellow2:hover{
	background: transparent;
}
.rest-2a blockquote{
	 padding-top: 57px;
	padding-left: 28px;
	font-size: 22px;
	font-weight: 600;
	font-family: 'Work Sans', sans-serif;
}


@media(max-width: 1100px){
	.rest{
		width: 90%;
		display: block;
	}
	.one{
		width: 91%;
	}
	.rest-1 h3{
		margin-top: 40px;
	}
	.rest-2{
			width: 50%; 
			margin:0px;
		}
		.rest-2a input{
           padding: 10px 5px 10px 5px;
           margin-bottom: 40px;
		}
		.rest-2a input:hover{
           padding: 9px 4px 9px 4px;
		}
		#msg{
			padding: 10px 70px 100px 8px;
		}
		#msg:hover{
			padding: 9px 69px 99px 7px;
		}
		.rest-2a blockquote{ 
			margin-left: 4px;
		}
		.line4{
			margin-top: 70px;
		}
}
@media(max-width: 700px){
	.rest-2a input{
	margin-right: 12px; 
	margin-left: 0px;
	}
	#msg{
	margin-right: 12px; 
	margin-left: 0px;
	}
	.rest-2a label{
		padding-left: 5px;
	}
}

	</style>

</head>


<body>
	<section class="black">

        <div class="black-f">

       	 <div class="black-f1">
       	 	<span id="color" onclick="window.location.href='index.html';"></span>
       	 	<h3 onclick="window.location.href='index.html';">Shohel Rider</h3>
       	 	<span id="small" onclick="window.location.href='index.html';">Web Developer</span>
       	 </div>

       	 <div class="black-f2">
       	 	<h5 onclick="window.location.href='resume.html';">Resume</h5>
       	 	<h5 onclick="window.location.href='project.html';">Projects</h5>
       	 	<h6 onclick="window.location.href='contact.html';" id="active">Contact</h6>
       	 </div>
       </div>



<div class="rest">

	<div class="rest-1">
		 <h1>Contacts</h1>
         <p>Looking forward to hearing from you</p>

         <h3>Phone</h3>
         <p>123-456-7890</p>

         <h3>Email</h3>
         <p>info@mysite.com</p>
	</div>

	<div class="rest-2">

		<div class="rest-2f">
			<div class="rest-2a">
				<label>First Name</label>
				<input type="text">
			</div>
			<div class="rest-2a">
				<label>Last Name</label>
				<input type="text">
			</div>
		</div>
		 
		<div class="rest-2f">
			<div class="rest-2a">
				<label>Email *</label>
				<input type="Email" required>
			</div>
			<div class="rest-2a">
				<label>Subject</label>
				<input type="text">
			</div>
		</div>

		<div class="rest-2f">
			<div class="rest-2a">
				<label>Message</label> 
				<textarea id="msg"></textarea>
			</div>
			<div class="rest-2a">
				 <div id="yellow2" onclick="myFunction()">
				 <blockquote>Submit</blockquote>
				</div>
			</div>
		</div>
		<p id="demo"></p>
 

		</div>


	</div>


       <hr class="line4">


<div class="last">
	<div class="last-f1">
		<h3>Phone</h3>
		<p id="num">123-456-7890</p>
	</div>
	<div class="last-f2">
		<h3>Email</h3>
		<p id="num2" onClick="alert('Hii, sorry i have no website')">info@mysite.com</p>
	</div>
	<div class="last-f3">
		<h3>Follow Me</h3> 
         <i class="fa fa-linkedin" onclick="window.location.href='https://www.linkedin.com/login';"></i>
         <i class="fa fa-twitter" onclick="window.location.href='https://twitter.com/login';"></i>
	</div>
	<div class="last-f4">
		<p id="num3">@2021 By Shohel Akhter<br> Proudly created by me!</p>
	</div>
</div>
	</section>

 
		<script>
 


function myFunction() {
  document.getElementById("demo").innerHTML = "Thanks for Submitting!!";
};


function hideDiv(){
	document.getElementById('demo').style.visibility = "hidden";
}
setTimeout("hideDiv()", 4000);

 
	</script>

</body>
</html>