<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>#SHAIKH creations</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	.one{
		width: 69%;
		margin: auto;
	}
		.black h1{
			margin-top: 115px;
			font-size: 42px;
			font-family: 'Work Sans', sans-serif; 
			font-weight: 600; 
			letter-spacing: normal;
		}
		#active{
	color: #9F6450;
		}
		.rest{
			width: 69%;
			margin: auto;
			display: flex; 
			margin-top: 85px; 
			justify-content: space-between;
		}
		.rest-1{
			width: 50%;
			margin-top: 10px;
		}
		.rest-2{
			width: 50%;
			margin-right: 15px;
			margin-left: 100px;
			margin-top: 10px;
		}
		.rest-1 h3{
			font-size: 26px;
			margin-bottom: 10px;
		}
		.rest-1 p{
			font-size: 14px; 
	padding-left: 20px;
	line-height: 26px;
	letter-spacing: 0.5px;
	padding: 5px 10px 5px 0px;
    font-family: 'Work Sans', sans-serif;
	font-weight: 400;
    margin-bottom: 50px;
		}
		.rest-2 img{
			width: 105%;
			margin-bottom: 47px;
		}
		.line2{
	border: none;
	height: 0.5px;
	background-color: #d3d3d3;
	width: 95%;
	margin: auto;
	margin-top: 74px;
	margin-bottom: 40px;
}
@media(max-width: 1100px){
	.rest{
		width: 90%;
		display: block;
	}
	.one{
		width: 91%;
	}
	.rest-1 h3{
		margin-bottom: 40px;
	}
	.rest-1 br{
		display: none;
	}
	.rest-1{
		width: 80%;
	}
	.rest-2{
		width: 100%;
		margin: 0;
	}
}


	</style>

</head>

<body>
	<section class="black">

        <div class="black-f">

       	 <div class="black-f1">
       	 	<span id="color" onclick="window.location.href='index.html';"></span>
       	 	<h3 onclick="window.location.href='index.html';">Shohel Rider</h3>
       	 	<span id="small" onclick="window.location.href='index.html';">Web Developer</span>
       	 </div>

       	 <div class="black-f2">
       	 	<h5 onclick="window.location.href='resume.html';">Resume</h5>
       	 	<h5 onclick="window.location.href='project.html';" id="active">Projects</h5>
       	 	<h6 onclick="window.location.href='contact.html';">Contact</h6>
       	 </div>
       </div>



<div class="one">
<h1>Projects</h1>
</div>

<div class="rest">

	<div class="rest-1">
		<h3>Project Name 01</h3>
		<p> I'm a paragraph. Click here to add your own text and edit<br> me. It’s easy. Just click “Edit Text” or double click me to<br> add your own content and make changes to the font. I’m a<br> great place for you to tell a story and let your users know a<br> little more about you. </p>
	</div>

	<div class="rest-2"> 
		<img src="two.webp">
		</div>


	</div>


<div class="rest">

	<div class="rest-1">
		<h3>Project Name 02</h3>
		<p> I'm a paragraph. Click here to add your own text and edit<br> me. It’s easy. Just click “Edit Text” or double click me to<br> add your own content and make changes to the font. I’m a<br> great place for you to tell a story and let your users know a<br> little more about you. </p>
	</div>

	<div class="rest-2"> 
		<img src="three.webp">
		</div>

	</div>

<div class="rest">

	<div class="rest-1">
		<h3>Project Name 03</h3>
		<p> I'm a paragraph. Click here to add your own text and edit<br> me. It’s easy. Just click “Edit Text” or double click me to<br> add your own content and make changes to the font. I’m a<br> great place for you to tell a story and let your users know a<br> little more about you. </p>
	</div>

	<div class="rest-2"> 
		<img src="one.webp">
		</div>


	</div>

       <hr class="line2">


<div class="last">
	<div class="last-f1">
		<h3>Phone</h3>
		<p id="num">123-456-7890</p>
	</div>
	<div class="last-f2">
		<h3>Email</h3>
		<p id="num2" onClick="alert('Hii, sorry i have no website')">info@mysite.com</p>
	</div>
	<div class="last-f3">
		<h3>Follow Me</h3> 
         <i class="fa fa-linkedin" onclick="window.location.href='https://www.linkedin.com/login';"></i>
         <i class="fa fa-twitter" onclick="window.location.href='https://twitter.com/login';"></i>
	</div>
	<div class="last-f4">
		<p id="num3">@2021 By Shohel Akhter<br> Proudly created by me!</p>
	</div>
</div>




	</section>

</body>
</html>