<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>#SHAIKH creations</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
	.one{
		width: 69%;
		margin: auto;
	}
		.black h1{
			margin-top: 105px;
			font-size: 42px;
			font-family: 'Work Sans', sans-serif; 
			font-weight: 600;
			margin-bottom: 70px;
			letter-spacing: normal;
		}
		.rest{
			width: 69%;
			margin: auto;
			display: flex; 
			justify-content: space-between;
		}
		#active{
	             color: #9F6450;
		}
		.rest-1{
			margin-top: 10px;
		}
		.rest-2{
			margin-right: 15px;
			margin-top: 10px;
		}
		.rest-1 h3{
			font-size: 26px;
		}
		.rest-2f h4{
			font-size: 16px;
			font-weight: 400;
			padding-right: 15px;
			font-family: 'Work Sans', sans-serif; 
		}
		.rest-2f h5{
			font-size: 18px;
	        font-family: 'Work Sans', sans-serif; 
	        font-weight: 600; 
		}
		.rest-2f{
			display: flex; 
		}
		.rest-2f p{
			font-size: 14px; 
	padding-left: 20px;
	line-height: 26px;
	letter-spacing: 0.5px;
	padding: 5px 10px 5px 0px;
    font-family: 'Work Sans', sans-serif;
	font-weight: 4 00;
    margin-bottom: 50px;
		}
		.rest-2f ul li{
			font-size: 14px; 
	padding-left: 20px;
	line-height: 26px;
	letter-spacing: 0.5px;
	padding: 5px 10px 5px 0px;
    font-family: 'Work Sans', sans-serif;
	font-weight: 400;
}
		.line2{
	border: none;
	height: 0.5px;
	background-color: #d3d3d3;
	width: 95%;
	margin: auto;
	margin-top: 15px;
	margin-bottom: 70px;
}
.line3{
	border: none;
	height: 0.5px;
	background-color: #d3d3d3;
	width: 95%;
	margin: auto;
	margin-top: 100px;
	margin-bottom: 40px;
}
@media(max-width: 1100px){
	.rest{
		width: 90%;
		display: block;
	}
	.one{
		width: 91%;
	}
	.rest-1 h3{
		margin-bottom: 40px;
	}
	.rest-2f ul li{ 
		width: 90%;
		margin: auto;
}
.rest br{
	display: none;
}

}







	</style>
</head>
<body>
	<section class="black">

        <div class="black-f">

       	 <div class="black-f1">
       	 	<span id="color" onclick="window.location.href='index.html';"></span>
       	 	<h3 onclick="window.location.href='index.html';">Shohel Rider</h3>
       	 	<span id="small" onclick="window.location.href='index.html';">Web Developer</span>
       	 </div>

       	 <div class="black-f2">
       	 	<h5 onclick="window.location.href='resume.html';" id="active">Resume</h5>
       	 	<h5 onclick="window.location.href='project.html';">Projects</h5>
       	 	<h6 onclick="window.location.href='contact.html';">Contact</h6>
       	 </div>
       </div>

<div class="one">
<h1>Resume</h1>
</div>

<div class="rest">

	<div class="rest-1">
		<h3>Work <br>Experience</h3>
	</div>

	<div class="rest-2">

		<div class="rest-2f">

			<div>
				<h4>2020 - Present</h4>
			</div>
			<div>
				<h5>Web Developer</h5>
				<p>I'm a paragraph. Click here to add your own<br> text and edit me. It’s easy. Just click “Edit Text”<br> or double click me to add your own content<br> and make changes to the font.</p>
			</div>
		</div>
		<div class="rest-2f">

			<div>
				<h4>2020 - Present</h4>
			</div>
			<div>
				<h5>Intern</h5>
				<p>I'm a paragraph. Click here to add your own<br> text and edit me. It’s easy. Just click “Edit Text”<br> or double click me to add your own content<br> and make changes to the font.</p>
			</div>
		</div>
		<div class="rest-2f">

			<div>
				<h4>2020 - Present</h4>
			</div>
			<div>
				<h5>Editor</h5>
				<p>I'm a paragraph. Click here to add your own<br> text and edit me. It’s easy. Just click “Edit Text”<br> or double click me to add your own content<br> and make changes to the font.</p>
			</div>
		</div>




	</div>
</div> 



<hr class="line2">


<div class="rest">

	<div class="rest-1">
		<h3>Education</h3>
	</div>

	<div class="rest-2">

		<div class="rest-2f">

			<div>
				<h4>2020 - Present</h4>
			</div>
			<div>
				<h5>Establishment Name |<br> Master’s Degree</h5>
				<p>I'm a paragraph. Click here to add your own text<br> and edit me. Let your users get to know you.</p>
			</div>
		</div>
		<div class="rest-2f">

			<div>
				<h4>2020 - Present</h4>
			</div>
			<div>
				<h5>Establishment Name |<br> Bachelor's Degree</h5>
				<p>I'm a paragraph. Click here to add your own text<br> and edit me. Let your users get to know you.</p>
			</div>
		</div>


	</div>
</div>


       <hr class="line2">


<div class="rest">

	<div class="rest-1">
		<h3>
Skills<br>
& Expertise</h3>
	</div>

	<div class="rest-2">

		<div class="rest-2f">
			 <ul>
			 	<li>I'm a paragraph. Click here to add your own<br> text and edit me.</li>
			 	<li>I'm a paragraph. Click here to add your own<br> text and edit me.</li>
			 	<li>I'm a paragraph. Click here to add your own<br> text and edit me.</li>
			 	<li>I'm a paragraph. Click here to add your own<br> text and edit me.</li>
			 </ul>
		</div>


	</div>
</div>


       <hr class="line3">






<div class="last">
	<div class="last-f1">
		<h3>Phone</h3>
		<p id="num">123-456-7890</p>
	</div>
	<div class="last-f2">
		<h3>Email</h3>
		<p id="num2" onClick="alert('Hii, sorry i have no website')">info@mysite.com</p>
	</div>
	<div class="last-f3">
		<h3>Follow Me</h3> 
         <i class="fa fa-linkedin" onclick="window.location.href='https://www.linkedin.com/login';"></i>
         <i class="fa fa-twitter" onclick="window.location.href='https://twitter.com/login';"></i>
	</div>
	<div class="last-f4">
		<p id="num3">@2021 By Shohel Akhter<br> Proudly created by me!</p>
	</div>
</div>




	</section>

</body>
</html>